@host = localhost
@port = 8000
@question_uuid = 3094c27c-434e-4bfd-9c03-a9cbbba1d64e

###
# Main root
GET http://{{host}}:{{port}}

###
# Test
GET http://{{host}}:{{port}}/test

###
# Create a new question
POST http://{{host}}:{{port}}/question/create HTTP/1.1
Content-Type: application/json

{
    "title": "Newly Created Question",
    "description": "My Description"
}

###
# Get all questions
GET http://{{host}}:{{port}}/questions

###
# Delete a question with its uuid
DELETE http://{{host}}:{{port}}/question/delete HTTP/1.1
Content-Type: application/json

{
    "question_uuid": "{{question_uuid}}"
}

# Answer related
###
POST http://{{host}}:{{port}}/answer HTTP/1.1
Content-Type: application/json

{
    "question_uuid": "c6a1ed4e-476b-4db3-a138-18650c90ef07",
    "content": "test question"
}

###
GET http://{{host}}:{{port}}/answers
Content-Type: application/json

{
    "question_uuid": "c6a1ed4e-476b-4db3-a138-18650c90ef07"
}

###
DELETE  http://{{host}}:{{port}}/answer HTTP/1.1
Content-Type: application/json

{
    "answer_uuid": "0e567171-051f-4cfb-a1cf-e2cfc8315416"
}












# Examples

###
POST http://{{host}}:{{port}}/users HTTP/1.1
Content-Type: application/json

{
    "username": "tomtom"
}

###
curl -i -X GET http://0.0.0.0:3001

###
curl -i -X POST -H 'Content-Type: application/json' -d '{"username": "Baris"}' http://0.0.0.0:3001/users


# curl -i -X DELETE http://rest-api.io/items/5069b47aa892630aae059584
# curl -i -X POST -H 'Content-Type: application/json' -d '{"name": "New item", "year": "2009"}' http://rest-api.io/items
# curl -i -X PUT -H 'Content-Type: application/json' -d '{"name": "Updated item", "year": "2010"}' http://rest-api.io/items/5069b47aa892630aae059584

# https://stackoverflow.com/questions/4797534/how-to-manually-send-http-post-requests-from-firefox-or-chrome-browser